<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Lesson 18</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="block-header">
				<div class="block-header__label">WHAT WE DO</div>
				<h2 class="block-header__title">We Develop Create Custom Jewels.</h2>
				<div class="block-header__text">
					<p>Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidi ut labore et dolore magna aliqua. Quis ipsum usendi laboris mollit</p>
				</div>
			</div>
		</div>
	</body>
</html>
