<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Lesson 18</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__logo">Pretty Stones</div>
					<div class="menu">
						<div class="menu__body">
							<ul class="menu__list">
								<li class="menu__item menu__item--active">
									<a href="#" class="menu__link">Home</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Shop</a>
								</li>
								<li class="menu__item menu__item--parent">
									<a href="#" class="menu__link">Product</a>
									<div class="sub-menu">
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Product #1</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Product #2</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Product #3</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Product #4</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Blog</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Pages</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="header__actions actions-header">
						<a href="#" class="actions-header__item">
							<img src="img/favorite.png" alt="favorite">
							<span>1</span>
						</a>
						<a href="#" class="actions-header__item">
							<img src="img/cart.png" alt="cart">
							<span>1</span>
						</a>
						<button class="icon-menu">
							<span></span>
						</button>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="page__hero hero">
					<div class="hero__container">
						<div class="hero__body">
							<h1 class="hero__title">Jewellery Collection</h1>
							<a href="#" class="hero__button">Shop Now</a>
						</div>
						<div class="hero__image">
							<img class src="img/hero/image.jpg" alt="Image">
						</div>
						<div class="hero__content content-hero">
							<div class="content-hero__text">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
							</div>
							<div class="content-hero__item">Handcrafted <br> & ethically Sources</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer"></footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>